WpfApp1908401/Views/Settings.xaml

<Window x:Class="WpfApp1908401.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1908401.Views"
        mc:Ignorable="d"
        Height="190" 
        MinHeight="190"
        Width="360"
        MinWidth="360"
        Title="Application settings" >

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="_Server name:"
               Target="{Binding ElementName=ServerNameTextBox}"
               Grid.Column="0"
               Grid.Row="0"/>
        <TextBox Name="ServerNameTextBox"
                 Text="{Binding ServerName}"
                 Margin="0,0,0,5"
                 Grid.Column="1"
                 Grid.Row="0"/>

        <Label Content="_Database name:"
               Target="{Binding ElementName=DatabaseNameTextBox}"
               Grid.Column="0"
               Grid.Row="1"/>
        <TextBox Name="DatabaseNameTextBox"
                 Text="{Binding DatabaseName}"
                 Margin="0,0,0,5"
                 Grid.Column="1"
                 Grid.Row="1"/>

        <Label Content="D_rive name:"
               Target="{Binding ElementName=DriveBaseNameComboBox}"
               Grid.Column="0"
               Grid.Row="2"/>
        <ComboBox Name="DriveBaseNameComboBox"
                  SelectedItem="{Binding DriveBaseName}"
                  Margin="0,0,0,5"
                  Grid.Column="1"
                  Grid.Row="2">
            <ComboBoxItem Content="C:"/>
            <ComboBoxItem Content="%OneDrive%"
                          IsSelected="True"/>
        </ComboBox>

        <Label Content="_Folder name:"
               Target="{Binding ElementName=FolderBaseNameTextBox}"
               Grid.Column="0"
               Grid.Row="3"/>
        <TextBox Name="FolderBaseNameTextBox"
                 Text="{Binding FolderBaseName}"
                 Margin="0,0,0,5"
                 Grid.Column="1"
                 Grid.Row="3"/>

        <Button Name="SaveButton"
                Content="OK"
                Click="SaveButton_Click"
                Width="75"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Column="1"
                Grid.Row="4"/>
    </Grid>
</Window>
