Tagging/Views/EditWindow.xaml

<Window x:Class="Tagging.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tagging.Views"
        xmlns:cmd="clr-namespace:Tagging.Commands"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="256" 
        Width="300"
        MinHeight="256"
        MinWidth="300"
        Title="Tag details">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:EditWindowCommands.Okay"
                        CanExecute="OkayButton_CanExecute"
                        Executed="OkayButton_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Date: "
               Grid.Column="0"
               Grid.Row="0"/>
        <xctk:DateTimePicker Name="DateDateTimePicker"
                             Value="{Binding Date}"
                             Format="Custom"
                             FormatString="yyyy-MM-dd HH:mm"
                             HorizontalAlignment="Left"
                             Width="137"
                             Grid.Column="1"
                             Grid.Row="0"/>

        <Label Content="Tag ID: "
               Grid.Column="0"
               Grid.Row="1"/>
        <TextBox Name="TagIdTextBox"
                 Text="{Binding TagId}"
                 Margin="0,0,0,5"
                 Grid.Column="1"
                 Grid.Row="1"/>

        <Label Content="Action: "
               Grid.Column="0"
               Grid.Row="2"/>
        <ComboBox Name="ActionComboBox"
                  SelectedItem="{Binding Action}"
                  Margin="0,0,0,5"
                  IsEditable="True"
                  Grid.Column="1"
                  Grid.Row="2"/>

        <Label Content="Subject: "
               Grid.Column="0"
               Grid.Row="3"/>
        <TextBox Name="SubjectTextBox"
                 Text="{Binding Subject}"
                 Margin="0,0,0,5"
                 Grid.Column="1"
                 Grid.Row="3"/>

        <Label Content="Description: "
               Grid.Column="0"
               Grid.Row="4"/>
        <TextBox Name="DescriptionTextBox"
                 Text="{Binding Description}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 ScrollViewer.CanContentScroll="True"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0,0,0,5"
                 Height="63"
                 Grid.Column="1"
                 Grid.Row="4" />

        <Button Command="cmd:EditWindowCommands.Okay"
                Content="OK"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="75"
                Grid.Column="1"
                Grid.Row="5"/>
    </Grid>
</Window>
