Tagging/Views/FilterWindow.xaml

<Window x:Class="Tagging.Views.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tagging.Views"
        mc:Ignorable="d"
        Title="Tag filter" Height="240" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Date"
               Grid.Column="0"
               Grid.Row="0"/>
        <CheckBox Name="Date1CheckBox"
                  VerticalAlignment="Center"
                  Margin="0,0,5,0"
                  Grid.Column="1"
                  Grid.Row="0"/>
        <ComboBox Name="Date1OperatorComboBox"
                 Grid.Column="2"
                 Grid.Row="0">
            <ComboBoxItem Content="Older then" IsSelected="True"/>
            <ComboBoxItem Content="Older or equal then"/>
            <ComboBoxItem Content="Newer then"/>
            <ComboBoxItem Content="Newer or equal then"/>
        </ComboBox>
        <DatePicker Name="Date1DatePicker"
                    Grid.Column="3"
                    Grid.Row="0"/>

        <CheckBox Name="Date2CheckBox"
                  VerticalAlignment="Center"
                  Margin="0,0,5,0"
                  Grid.Column="1"
                  Grid.Row="1"/>
        <ComboBox Name="Date2OperatorComboBox"
                 Grid.Column="2"
                 Grid.Row="1">
            <ComboBoxItem Content="Older then"/>
            <ComboBoxItem Content="Older or equal then"/>
            <ComboBoxItem Content="Newer then" IsSelected="True"/>
            <ComboBoxItem Content="Newer or equal then"/>
        </ComboBox>
        <DatePicker Name="Date2DatePicker"
                    Grid.Column="3"
                    Grid.Row="1"/>

        <Label Content="Tag ID"
               Grid.Column="0"
               Grid.Row="2"/>
        <CheckBox Name="TagIdCheckBox"
                  VerticalAlignment="Center"
                  Margin="0,0,5,0"
                  Grid.Column="1"
                  Grid.Row="2"/>
        <ComboBox Name="TagIdOperatorComboBox"
                  Grid.Column="2"
                  Grid.Row="2">
            <ComboBoxItem Content="Equal" IsSelected="True"/>
            <ComboBoxItem Content="Begin with"/>
            <ComboBoxItem Content="End with"/>
            <ComboBoxItem Content="Contains"/>
        </ComboBox>
        <ComboBox Name="TagIdComboBox"
                  IsEditable="True"
                  Grid.Column="3"
                  Grid.Row="2"/>

        <Label Content="Action"
               Grid.Column="0"
               Grid.Row="3"/>
        <CheckBox Name="ActionCheckBox"
                  VerticalAlignment="Center"
                  Margin="0,0,5,0"
                  Grid.Column="1"
                  Grid.Row="3"/>
        <ComboBox Name="ActionOperatorComboBox"
                  Grid.Column="2"
                  Grid.Row="3">
            <ComboBoxItem Content="Equal" IsSelected="True"/>
            <ComboBoxItem Content="Not equal"/>
        </ComboBox>
        <ComboBox Name="ActionComboBox"
                  IsEditable="False"
                  Grid.Column="3"
                  Grid.Row="3"/>

        <Label Content="Subject"
               Grid.Column="0"
               Grid.Row="4"/>
        <CheckBox Name="SubjectCheckBox"
                  VerticalAlignment="Center"
                  Margin="0,0,5,0"
                  Grid.Column="1"
                  Grid.Row="4"/>
        <ComboBox Name="SubjectOperatorComboBox"
                  Grid.Column="2"
                  Grid.Row="4">
            <ComboBoxItem Content="Equal"/>
            <ComboBoxItem Content="Begin with"/>
            <ComboBoxItem Content="End with"/>
            <ComboBoxItem Content="Contains" IsSelected="True"/>
        </ComboBox>
        <TextBox Name="SubjectTextBox"
                 Grid.Column="3"
                 Grid.Row="4"/>

        <Label Content="Description"
               Grid.Column="0"
               Grid.Row="5"/>
        <CheckBox Name="DescriptionCheckBox"
                  VerticalAlignment="Center"
                  Margin="0,0,5,0"
                  Grid.Column="1"
                  Grid.Row="5"/>
        <ComboBox Name="DescriptionOperatorComboBox"
                  Grid.Column="2"
                  Grid.Row="5">
            <ComboBoxItem Content="Equal"/>
            <ComboBoxItem Content="Begin with"/>
            <ComboBoxItem Content="End with"/>
            <ComboBoxItem Content="Contains" IsSelected="True"/>
            <ComboBoxItem Content="Is empty"/>
            <ComboBoxItem Content="Is not empty"/>
        </ComboBox>
        <TextBox Name="DescriptionTextBox"
                 Grid.Column="3"
                 Grid.Row="5"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.Row="6">
            <Button Name="OkayButton"
                    Content="_Okay"
                    Width="75"
                    Margin="5,0,0,0"/>
            <Button Name="ApplyButton"
                    Content="_Apply"
                    Width="75"
                    Margin="5,0,0,0"/>
            <Button Name="CancelButton"
                    Content="_Cancel"
                    Width="75"
                    Margin="5,0,0,0"/>

        </StackPanel>
    </Grid>
</Window>
