Tagging/Views/MainWindow.xaml

<Window x:Class="Tagging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tagging"
        xmlns:cmd="clr-namespace:Tagging.Commands"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Tagging" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:MainWindowCommands.Save"
                        CanExecute="SaveCommand_CanExecute"
                        Executed="SaveCommand_Execute"/>
        <CommandBinding Command="cmd:MainWindowCommands.Exit"
                        CanExecute="ExitCommand_CanExecute"
                        Executed="ExitCommand_Execute"/>
        <CommandBinding Command="cmd:MainWindowCommands.New"
                        CanExecute="NewCommand_CanExecute"
                        Executed="NewCommand_Execute"/>
        <CommandBinding Command="cmd:MainWindowCommands.TagIdToDate"
                        CanExecute="TagIdToDateCommand_CanExecute"
                        Executed="TagIdToDateCommand_Execute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="cmd:MainWindowCommands.Save"/>
                <Separator/>
                <MenuItem Command="cmd:MainWindowCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Command="cmd:MainWindowCommands.New"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Command="cmd:MainWindowCommands.TagIdToDate"/>
            </MenuItem>
        </Menu>

        <DataGrid Name="TagsDataGrid"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Grid.Row="1"
                  Margin="5" MouseDoubleClick="TagsDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag"
                                    Binding="{Binding TagId}"/>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="Action"
                                    Binding="{Binding Action}"/>
                <DataGridTextColumn Header="Subject"
                                    Binding="{Binding Subject}"/>
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
