Tagging/Views/TagIdToDateWindow.xaml

<Window x:Class="Tagging.Views.TagIdToDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tagging.Views"
        mc:Ignorable="d"
        Title="Calculate" Height="130" Width="175">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="_Tag ID: "
               Target="{Binding ElementName=TagIdTextBox}"
               Grid.Column="0"
               Grid.Row="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="0">
            <TextBox Name="TagIdTextBox"
                     Height="17"
                     Width="75"
                     VerticalAlignment="Center"/>
            <Button Name="GetDate"
                    Content="*"
                    Click="GetDate_Click"
                    Height="14"
                    Margin="5,0,0,0"/>
        </StackPanel>
        
        <Label Content="Date: "
               Grid.Column="0"
               Grid.Row="1"/>
        <TextBlock Name="DateTextBlock"
                   Text="n/a"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1"/>

        <Button Name="OK"
                Content="_OK"
                Click="OK_Click"
                Width="75"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Column="1"
                Grid.Row="2"/>
    </Grid>
</Window>
